{
	"servers": {
		"jumpflixMcp": {
			"type": "http",
			"url": "http://localhost:5173/mcp",
			"headers": {
				"Authorization": "Bearer ${input:jumpflix-mcp-token}",
				"Accept": "application/json, text/event-stream"
			}
		}
	},
	"inputs": [
		{
			"type": "promptString",
			"id": "jumpflix-mcp-token",
			"description": "JumpFlix MCP bearer token",
			"password": true
		}
	]
}