{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install deps",
			"type": "shell",
			"command": "npm",
			"args": ["install"],
			"problemMatcher": ["$npm-stderr"],
			"group": "build"
		},
		{
			"label": "Typecheck",
			"type": "shell",
			"command": "npm",
			"args": ["run", "check", "--silent"],
			"problemMatcher": ["$tsc"],
			"group": "build"
		},
		{
			"label": "Install deps",
			"type": "shell",
			"command": "npm",
			"args": ["install"],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Install deps",
			"type": "shell",
			"command": "npm",
			"args": ["install"],
			"isBackground": false,
			"group": "build"
		}
	]
}
